MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET_KEY=your_secret_key